* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}
html {
  font-size: 62.5%;
  font-family: "Big Shoulders Display", cursive;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--very-light-gray);
  font-size: 1.5rem;
}
.container {
  display: grid;
  width: 32rem;
  margin: 2rem;
  border-radius: 1rem;
}
.container__card {
  padding: 4rem;
}
.container__card * {
  margin-bottom: 3rem;
}
.container__card h2 {
  color: var(--very-light-gray);
  font-size: 4rem;
}
.container__card p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--transparent-white);
  line-height: 2.5rem;
}
.card--1 {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: var(--bright-orange);
}
.card--2 {
  background-color: var(--dark-cyan);
}
.card--3 {
  background-color: var(--very-dark-cyan);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.container__card button {
  margin-bottom: 0.5rem;
  background-color: var(--very-light-gray);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border: none;
  border-radius: 50px;
}
.card--1 button {
  color: var(--bright-orange);
}
.card--2 button {
  color: var(--dark-cyan);
}
.card--3 button {
  color: var(--very-dark-cyan);
}

/*Medium*/
@media (min-width: 650px) {
  .container {
    width: fit-content;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .container__card {
    max-width: 32rem;
  }
  .card--1 {
    grid-column: 1/3;
    border-top-right-radius: 0;
    border-bottom-left-radius: 1rem;
  }
  .card--2 {
    grid-column: 3/5;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .card--3 {
    grid-column: 2/4;
  }
}

/*Large*/
@media (min-width: 1024px) {
  .container {
    width: 92rem;
    text-align: start;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .container__card {
    padding: 4.8rem;
  }
  .card--1 {
    grid-column: 1/2;
  }
  .card--2 {
    grid-column: 2/3;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card--3 {
    grid-column: 3/4;
    border-bottom-left-radius: 0;
    border-top-right-radius: 1rem;
  }
  .container__card p {
    height: 16rem;
  }
}
